<!DOCTYPE html>
<html>
    <head>
        <title>Datakriminalitet</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="Prosjekt.css" />
    </head>
    <body>
        <header> <!--Overskrift-->
            <h1>Aktuelle saker</h1> <!--Kan også vær feks et bilde-->
        </header>
        <nav> <!--Navigasjon-->
            <ul> <!--Navbaren lages som en liste og manipuleres i css-->
                <li><a href="Prosjekt.html">Datakriminalitet</a></li>
                <li><a href="ProsjektQuiz.html">Quiz</a></li>
                <li><a href="#">Kripos</a></li>
            </ul>
        </nav>
        <main> <!--Hoveddel-->
            <section> <!--Del av hoveddelen-->
                <h2>Facebook saken</h2>
                <p>Info</p>
            </section>
            <section> <!--Del av hoveddelen-->
                <h2>NRK Beta - GPS Posisjon</h2>
                <p></p>
            </section>
        </main>
        <br>
        <footer> <!--Bunntekst-->
            <p>Kilder:</p>
            <p>Skrevet av:</p>
        </footer>
    </body>
</html>