<!DOCTYPE html>
<html>
    <head>
        <title>Datakriminalitet</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="Prosjekt.css" />
    </head>
    <body>
        <header> <!--Overskrift-->
            <h1>Datakriminalitet</h1> <!--Kan også vær feks et bilde-->
        </header>
        <nav> <!--Navigasjon-->
            <ul> <!--Navbaren lages som en liste og manipuleres i css-->
                <li><a href="Facebook.html">Aktuelle Saker</a></li>
                <li><a href="ProsjektQuiz.html">Quiz</a></li>
                <li><a href="#">Kripos</a></li>
            </ul>
        </nav>
        <main> <!--Hoveddel-->
            <section> <!--Del av hoveddelen-->
                <h2>Hva er Datakriminalitet?</h2>
                <p>Datakriminalitet er straffbare handlinger som forusetter utnyttelse av selv datateknologien</p>
                <p>Bruken av Internett har ført til en gobalisering av Datakriminalitet.
                    De vanligste datakriminalitetene som blir gjort, er ofte gjennomført av ressursterke organiserte miljøer.
                    
                </p>
              

            </section>
            <section> <!--Del av hoveddelen-->
                <h2>Ulike Datakriminalitet</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quam nam mollitia corporis sapiente expedita eveniet culpa iure obcaecati a nihil non ipsum amet, architecto voluptas quod officiis autem nulla.</p>
            </section>
            <section> <!--Del av hoveddelen-->
                <h2>Hvordan unngå Datakriminalitet?</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium voluptatum id maxime magni ratione accusantium quo earum. Temporibus porro optio animi, non autem vel dolorum officiis sed nam quasi reiciendis?</p>
            </section>
        </main>
        <br>
        <footer> <!--Bunntekst-->
            <p>Kilder:</p>
            <p>Skrevet av:</p>
        </footer>
    </body>
</html>