
header, nav, main, footer {
    padding: 10px;
}
header {
    grid-area: h;
    background-color: lightblue;
    border: 10px solid black;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
ul{
    background-color: lightblue;
    margin-left: 100px;
    margin-right: 100px;
    padding: 20px;
    border: black 5px solid;

}
li{
    display: inline;
    
}
a{
    color: black;
    font-family: 'Times New Roman', Times;
    text-decoration: none;
    padding: 10px;
    margin-left: 80px;
}
a:hover{
    border: black 1px dotted;
}
main{
    padding: 10px;
    background-color: lightblue;
    border: black 5px solid;
    margin-left: 100px;
    margin-top: 20px;
    margin-right: 100px;
    font-size: 20px;
    text-align: left;
    line-height: 2;
    display: flex;
    flex-wrap: wrap;
}
footer {
    grid-area: f;
    background-color: lightblue;
    border: 2px solid black;
}
aside {
    grid-area: a;
    background-color: lightblue;
    border: 1px solid black;
}
section {
    border: 3px solid black;
}
section {
    border: 3px white;
    margin: 20px;
    margin-top: 40px;
    margin-bottom: 50px;
    padding: 15px;
    box-shadow: 4px 4px 3px 3px rgb(162, 223, 251);
    background-color: white;
    font-family: 'Times New Roman';
    line-height: 2.5;
    font-size: 20px;
    border-radius: 20px;
    border: black 5px solid;
}